{
    "files.associations": {
		"mlx.h": "c",
		"push_swap.h": "c",
		"checker.h": "c",
		"get_next_line_bonus.h": "c",
		"stdio.h": "c",
		"libft.h": "c",
		"__threading_support": "c",
		"mutex": "cpp",
		"locale": "c"
	}
}
